{
	"build_systems":
	[
		{
			"cmd":
			[
				"py.test",
				"tests/",
				"-m",
				"not model"
			],
			"env":
			{
				"PYTHONPATH": "$PYTHONPATH:/Users/mcox/Box Sync/experiments/survey_predictions/code"
			},
			"name": "Py.Test",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"py.test",
				"tests/",
				"-m",
				"current"
			],
			"env":
			{
				"PYTHONPATH": "$PYTHONPATH:/Users/mcox/Box Sync/experiments/survey_predictions/code"
			},
			"name": "Run Current",
			"path": "/usr/local/bin/",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
